<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>jerajo</Authors>
    <Version>0.0.1</Version>
    <Company>TEXOIDER</Company>
    <Description>A cross cutting consern library which just provides interfaces for the command design patterns.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>Desing Paterns;CLEAN;Clean Architecture;SOLID;Cross Cutting Concern</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>NuGet</RepositoryType>
    <PackageTags>Desing Paterns;Cross Cutting Concern</PackageTags>
    <PackageReleaseNotes>Demo Release v0.0.1

Interfaces for the command desgn pattern added.</PackageReleaseNotes>
    <NeutralLanguage>English</NeutralLanguage>
    <Platforms>AnyCPU;x86</Platforms>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DocumentationFile>C:\Users\Jesse\Repositorios\NuGet\Clean Design Pattens\Source\CleanDesignPatten.Command\CleanDesignPatten.Command.xml</DocumentationFile>
    <OutputPath>C:\Users\Jesse\Repositorios\NuGet\Clean Design Pattens\Documents\</OutputPath>
  </PropertyGroup>
</Project>
