<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.0</TargetFramework>
		<Authors>jerajo</Authors>
		<Version>0.0.1</Version>
		<Company>TEXOIDER</Company>
		<Description>A cross cutting consern library which provides interfaces, base classes and generic implemetations for the _PatternName_ design patterns.</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/Jerajo/Murk.DesignPatterns</PackageProjectUrl>
		<PackageIcon></PackageIcon>
		<PackageIconUrl />
		<RepositoryType>NuGet</RepositoryType>
		<PackageTags>Desing Paterns, Cross Cutting Concern</PackageTags>
		<PackageReleaseNotes>Demo Release v0.0.1

Interfaces, abstract classes and generic implementation for the _PatternName_ desgn pattern added.</PackageReleaseNotes>
		<NeutralLanguage>English</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Murk.Common\Murk.Common.csproj" />
		<ProjectReference Include="..\Murk._PatternName_.BaseClasses\Murk._PatternName_.BaseClasses.csproj" />
	</ItemGroup>
</Project>
