# Murk.DesignPatterns

./: .gitignore  LICENSE.md  Muck Design Patterns All NuGets.sln  Muck Design Patterns Base Classes.sln  Muck Design Patterns Implementations.sln  Muck Design Patterns Interfaces.sln  Murk Design Patterns All NuGets.sln  Murk Design Patterns Base Classes.sln  Murk Design Patterns Implementations.sln  Murk Design Patterns Interfaces.sln  Murk.DesignPatterns.sln  README.md
Source/Boundles/Murk.DesignPatterns/: Murk.DesignPatterns.csproj
Source/Boundles/Murk.DesignPatterns.BaseClasses/: Murk.DesignPatterns.BaseClasses.csproj
Source/Design Patterns/Command/Murk.Command.BaseClasses/: BaseCommand.cs  BaseCommandAsync.cs  BaseCommandDisableAble.cs  BaseCommandDisableAbleAsync.cs  BaseCommandReversible.cs  BaseCommandReversibleAndDisableAble.cs  BaseCommandReversibleAndDisableAbleAsync.cs  BaseCommandReversibleAsync.cs  Murk.Command.BaseClasses.csproj
Source/Design Patterns/Command/Murk.Command.BaseClasses/MultiParameters/: BaseCommand.cs  BaseCommandAsync.cs  BaseCommandDisableAble.cs  BaseCommandDisableAbleAsync.cs  BaseCommandReversible.cs  BaseCommandReversibleAndDisableAble.cs  BaseCommandReversibleAndDisableAbleAsync.cs  BaseCommandReversibleAsync.cs
Source/Design Patterns/Command/Murk.Command.BaseClasses/Parameterless/: BaseCommand.cs  BaseCommandAsync.cs  BaseCommandDisableAble.cs  BaseCommandDisableAbleAsync.cs  BaseCommandReversible.cs  BaseCommandReversibleAndDisableAble.cs  BaseCommandReversibleAndDisableAbleAsync.cs  BaseCommandReversibleAsync.cs
Source/Design Patterns/Command/Murk.Command.Implementations/: Command.cs  CommandAsync.cs  CommandDisableAble.cs  CommandDisableAbleAsync.cs  CommandReversible.cs  CommandReversibleAndDisableAble.cs  CommandReversibleAndDisableAbleAsync.cs  CommandReversibleAsync.cs  Murk.Command.Implementations.csproj
Source/Design Patterns/Command/Murk.Command.Implementations/MultiParameter/: Command.cs  CommandAsync.cs  CommandDisableAble.cs  CommandDisableAbleAsync.cs  CommandReversible.cs  CommandReversibleAndDisableAble.cs  CommandReversibleAndDisableAbleAsync.cs  CommandReversibleAsync.cs
Source/Design Patterns/Command/Murk.Command.Implementations/Parameterless/: Command.cs  CommandAsync.cs  CommandDisableAble.cs  CommandDisableAbleAsync.cs  CommandReversible.cs  CommandReversibleAndDisableAble.cs  CommandReversibleAndDisableAbleAsync.cs  CommandReversibleAsync.cs
Source/Design Patterns/Command/Murk.Command.Interfaces/: ICommand.cs  ICommandAsync.cs  ICommandDisableAble.cs  ICommandDisableAbleAsync.cs  ICommandReversible.cs  ICommandReversibleAndDisableAble.cs  ICommandReversibleAndDisableAbleAsync.cs  ICommandReversibleAsync.cs  Murk.Command.Interfaces.csproj  Murk.Command.Interfaces.xml
Source/Design Patterns/Command/Murk.Command.Interfaces/MultiParameters/: ICommand.cs  ICommandAsync.cs  ICommandDisableAble.cs  ICommandDisableAbleAsync.cs  ICommandReversible.cs  ICommandReversibleAndDisableAble.cs  ICommandReversibleAndDisableAbleAsync.cs  ICommandReversibleAsync.cs
Source/Design Patterns/Command/Murk.Command.Interfaces/Parameterless/: ICommand.cs  ICommandAsync.cs  ICommandDisableAble.cs  ICommandDisableAbleAsync.cs  ICommandReversible.cs  ICommandReversibleAndDisableAble.cs  ICommandReversibleAndDisableAbleAsync.cs  ICommandReversibleAsync.cs
Source/Design Patterns/Command/Murk.Command.Test/: CommandAsyncGenericShould.cs  CommandAsyncShould.cs  CommandDisableAbleAsyncGenericShould.cs  CommandDisableAbleAsyncShould.cs  CommandDisableAbleGenericShould.cs  CommandDisableAbleShould.cs  CommandGenericShould.cs  CommandReversibleAndDisableAbleAsyncGenericShould.cs  CommandReversibleAndDisableAbleAsyncShould.cs  CommandReversibleAndDisableAbleGenericShould.cs  CommandReversibleAndDisableAbleShould.cs  CommandReversibleAsyncGenericShould.cs  CommandReversibleAsyncShould.cs  CommandReversibleGenericShould.cs  CommandReversibleShould.cs  CommandShould.cs  Murk.Command.Test.csproj
Source/Design Patterns/Command/Murk.Command.Test/MultiParameters/: CommandAsyncGenericShould.cs  CommandAsyncShould.cs  CommandDisableAbleAsyncGenericShould.cs  CommandDisableAbleAsyncShould.cs  CommandDisableAbleGenericShould.cs  CommandDisableAbleShould.cs  CommandGenericShould.cs  CommandReversibleAndDisableAbleAsyncGenericShould.cs  CommandReversibleAndDisableAbleAsyncShould.cs  CommandReversibleAndDisableAbleGenericShould.cs  CommandReversibleAndDisableAbleShould.cs  CommandReversibleAsyncGenericShould.cs  (+4 more)
Source/Design Patterns/New design pattern template/Murk._PatternName_.BaseClasses/: BaseTemplate.cs  Murk._PatternName_.BaseClasses.csproj  Murk._PatternName_.BaseClasses.xml
Source/Design Patterns/New design pattern template/Murk._PatternName_.Implementations/: Murk._PatternName_.Implementations.csproj  Murk._PatternName_.Implementations.xml  Template.cs
Source/Design Patterns/New design pattern template/Murk._PatternName_.Interfaces/: ITemplate.cs  Murk._PatternName_.Interfaces.csproj
Source/Design Patterns/New design pattern template/Murk._PatternName_.Test/: Murk._PatternName_.Test.csproj  Templateshould.cs
Source/Murk.DesignPatterns.Interfaces/: Murk.DesignPatterns.Interfaces.csproj
Source/Murk.DesignPatterns.Interfaces/Command/: ICommand.cs  ICommandAsync.cs  ICommandDisableAble.cs  ICommandDisableAbleAsync.cs  ICommandReversible.cs  ICommandReversibleAndDisableAble.cs  ICommandReversibleAndDisableAbleAsync.cs  ICommandReversibleAsync.cs  IDisableable.cs  IReversible.cs
Source/Murk.DesignPatterns.Interfaces/Command/MultiParameters/: ICommand.cs  ICommandAsync.cs  ICommandDisableAble.cs  ICommandDisableAbleAsync.cs  ICommandReversible.cs  ICommandReversibleAndDisableAble.cs  ICommandReversibleAndDisableAbleAsync.cs  ICommandReversibleAsync.cs
Source/Murk.DesignPatterns.Interfaces/Command/Parameterless/: ICommand.cs  ICommandAsync.cs  ICommandDisableAble.cs  ICommandDisableAbleAsync.cs  ICommandReversible.cs  ICommandReversibleAndDisableAble.cs  ICommandReversibleAndDisableAbleAsync.cs  ICommandReversibleAsync.cs
(+138 files in other folders)
