<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.0</TargetFramework>
		<Authors>jerajo</Authors>
		<Version>0.0.1</Version>
		<Company>TEXOIDER</Company>
		<Description>A cross cutting consern library which just provides interfaces for the _PatternName_ design patterns.</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageIcon>Desing Paterns;CLEAN;Clean Architecture;SOLID;Cross Cutting Concern</PackageIcon>
		<PackageIconUrl />
		<RepositoryType>NuGet</RepositoryType>
		<PackageTags>Desing Paterns, Cross Cutting Concern</PackageTags>
		<PackageReleaseNotes>Demo Release v0.0.1

Interfaces for the _PatternName_ desgn pattern added.</PackageReleaseNotes>
		<NeutralLanguage>English</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\Users\Jesse\Repositorios\NuGet\Murk\Murk Design Patterns\Source\Design Patterns\New design pattern template\Murk._PatternName_.Interfaces\Murk._PatternName_.Interfaces.xml</DocumentationFile>
		<OutputPath>C:\Users\Jesse\Repositorios\NuGet\Murk\Murk Design Patterns\Documents\</OutputPath>
	</PropertyGroup>
</Project>
