<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.2-alpha</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
		<PackageId>Murk.DesignPatterns</PackageId>
		<Title>Murk.DesignPatterns</Title>
		<Description>A cross cutting concern library which provides interfaces, base classes and generic implementations of the most use design patterns.</Description>
		<PackageProjectUrl>https://github.com/Jerajo/Murk.DesignPatterns</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Jerajo/Murk.DesignPatterns.git</RepositoryUrl>
		<PackageTags>design patterns cross cutting concern interfaces base classes implementation</PackageTags>
		<PackageReleaseNotes>Demo Release v0.0.2
Interfaces, base classes and generic implementation of the command design pattern added.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo x64.png</PackageIcon>
		<PackageIconUrl />
		<Authors>Jesse Jose (@jerajo)</Authors>
		<Company>TEXOIDER</Company>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Design Patterns\Command\Murk.Command.Implementations\Murk.Command.Implementations.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\Documents\logo x64.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
