<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.2-alpha</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFrameworks>net46;net6;net7;netcoreapp3.1;netstandard1.1</TargetFrameworks>
		<PackageId>Murk.Command.Implementations</PackageId>
		<Title>Murk.Command.Implementations</Title>
		<Description>A cross cutting concern library which provides interfaces, base classes and generic implementations for the command design patterns.</Description>
		<PackageProjectUrl>https://github.com/Jerajo/Murk.DesignPatterns</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Jerajo/Murk.DesignPatterns.git</RepositoryUrl>
		<PackageTags>design patterns command interfaces base classes implementations</PackageTags>
		<PackageReleaseNotes>Demo Release v0.0.2
Interfaces, base classes and generic implementation of the command design pattern added.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo x64.png</PackageIcon>
		<PackageIconUrl />
		<Authors>Jesse Jose (@jerajo)</Authors>
		<Company>TEXOIDER</Company>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Murk.Command.BaseClasses\Murk.Command.BaseClasses.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\Documents\logo x64.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
